# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # accel_profile=flat
    force_no_accel=0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = 	0xff7b7d1a
    col.inactive_border = rgba(1D2021ff)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 6
    multisample_edges = true


    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

bezier=overshot,0.7,0.6,0.1,1.1

animations {
    enabled=1
    animation=windows,1,4,overshot,slide
    animation=border,1,14,default
    animation=fade,1,4,default
    animation=workspaces,1,4,overshot,slide
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    use_active_for_splits = true # whether to prefer the active window or the mouse position for splits
    force_split=2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    mouse_move_enables_dpms=true
}
